<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fhj.swengb.project.afom.FileViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50"/>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" fillWidth="true"/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
   </rowConstraints>
   <children>
      <ScrollPane fx:id="scrollpane" fitToHeight="true" maxWidth="200"/>

      <ImageView fx:id="image" fitHeight="500" fitWidth="500" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.valignment="CENTER" GridPane.halignment="CENTER" GridPane.columnIndex="1" GridPane.fillWidth="true" GridPane.fillHeight="true" />
      <TextArea fx:id="textfield" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="1" GridPane.fillWidth="true" GridPane.fillHeight="true"  />
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="1"  GridPane.fillWidth="true" GridPane.fillHeight="true">
         <columns>
            <TableColumn fx:id="columnName" prefWidth="300.0" text="Filename" />
            <TableColumn fx:id="columnModified" minWidth="0.0" prefWidth="300.0" text="Modified" />
            <TableColumn fx:id="columnSize" prefWidth="300.0" text="Size(KB)" />
         </columns>
      </TableView>
   </children>
</GridPane>
